

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.007  000.007: --- NVIM STARTING ---
000.099  000.092: event init
000.191  000.092: early init
000.268  000.077: locale set
000.322  000.054: init first window
000.617  000.294: inits 1
000.625  000.008: window checked
000.627  000.003: parsing arguments
001.058  000.062  000.062: require('vim.shared')
001.153  000.036  000.036: require('vim._meta')
001.155  000.094  000.059: require('vim._editor')
001.157  000.190  000.034: require('vim._init_packages')
001.158  000.341: init lua interpreter
001.195  000.037: expanding arguments
001.288  000.093: inits 2
001.559  000.272: init highlight
001.562  000.002: waiting for UI
002.470  000.909: done waiting for UI
002.480  000.009: init screen for UI
002.633  000.153: init default mappings
002.650  000.017: init default autocommands
003.766  000.061  000.061: sourcing /usr/share/nvim/runtime/ftplugin.vim
003.966  000.026  000.026: sourcing /usr/share/nvim/runtime/indent.vim
004.311  000.264  000.264: require('settings')
004.381  000.007  000.007: require('vim.keymap')
004.553  000.239  000.232: require('keymaps')
005.896  000.240  000.240: require('packer.util')
005.953  001.309  001.069: require('packer')
006.197  000.242  000.242: require('packer.log')
006.710  000.189  000.189: require('packer.async')
007.019  000.112  000.112: require('packer.result')
007.022  000.309  000.197: require('packer.jobs')
007.030  000.815  000.318: require('packer.plugin_utils')
007.265  000.220  000.220: require('packer.snapshot')
007.618  003.062  000.476: require('plugins')
007.621  003.594  000.029: sourcing /root/.config/nvim/init.lua
007.632  001.301: sourcing vimrc file(s)
008.063  000.012  000.012: sourcing /root/.local/share/nvim/site/pack/packer/start/LuaSnip/ftdetect/snippets.vim
008.578  000.664  000.652: sourcing /usr/share/nvim/runtime/filetype.lua
008.615  000.019  000.019: sourcing /usr/share/nvim/runtime/filetype.vim
008.900  000.084  000.084: sourcing /usr/share/nvim/runtime/syntax/synload.vim
009.059  000.368  000.284: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
010.031  000.165  000.165: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
010.054  000.007  000.007: sourcing /usr/share/nvim/runtime/plugin/health.vim
010.437  000.170  000.170: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
010.514  000.449  000.279: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
010.698  000.150  000.150: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
011.036  000.324  000.324: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
011.193  000.008  000.008: sourcing /root/.local/share/nvim/rplugin.vim
011.200  000.141  000.133: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
011.273  000.061  000.061: sourcing /usr/share/nvim/runtime/plugin/shada.vim
011.312  000.019  000.019: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
011.431  000.103  000.103: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
011.537  000.085  000.085: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
011.585  000.021  000.021: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
011.763  000.158  000.158: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
012.233  000.392  000.392: sourcing /root/.config/nvim/plugin/packer_compiled.lua
012.430  000.057  000.057: sourcing /usr/share/nvim/runtime/plugin/man.lua
012.441  001.625: loading rtp plugins
013.919  000.048  000.048: require('Comment.config')
014.330  000.191  000.191: require('Comment.ft')
014.338  000.415  000.224: require('Comment.utils')
014.483  000.144  000.144: require('Comment.opfunc')
014.590  000.105  000.105: require('Comment.extra')
014.595  001.772  001.060: require('Comment.api')
014.910  002.128  000.356: sourcing /root/.local/share/nvim/site/pack/packer/start/Comment.nvim/plugin/Comment.lua
015.416  000.040  000.040: require('luasnip.util.types')
015.520  000.101  000.101: require('luasnip.util.ext_opts')
017.397  000.115  000.115: require('vim.treesitter.language')
017.406  000.526  000.412: require('vim.treesitter.query')
017.813  000.369  000.369: require('vim.treesitter.languagetree')
017.849  001.282  000.387: require('vim.treesitter')
017.941  002.306  001.024: require('nvim-treesitter.parsers')
018.487  000.225  000.225: require('nvim-treesitter.utils')
018.494  000.552  000.327: require('nvim-treesitter.ts_utils')
018.497  002.974  000.116: require('luasnip.extras.filetype_functions')
018.573  000.075  000.075: require('luasnip.session')
019.413  000.404  000.404: require('luasnip.util.util')
019.536  000.119  000.119: require('luasnip.nodes.util')
019.571  000.032  000.032: require('luasnip.util.events')
019.583  000.831  000.275: require('luasnip.nodes.node')
019.768  000.086  000.086: require('luasnip.util.extend_decorator')
019.778  001.202  000.285: require('luasnip.nodes.insertNode')
020.307  000.136  000.136: require('luasnip.util.mark')
021.077  000.088  000.088: require('luasnip.nodes.textNode')
021.863  000.565  000.565: require('luasnip.util._builtin_vars')
021.907  000.039  000.039: require('vim.inspect')
021.937  000.856  000.251: require('luasnip.util.environ')
022.032  000.094  000.094: require('luasnip.util.pattern_tokenizer')
022.088  000.054  000.054: require('luasnip.util.dict')
022.253  000.163  000.163: require('luasnip.session.snippet_collection')
022.326  002.016  000.762: require('luasnip.nodes.snippet')
022.336  002.556  000.405: require('luasnip.nodes.choiceNode')
022.466  000.123  000.123: require('luasnip.nodes.functionNode')
022.711  000.242  000.242: require('luasnip.nodes.dynamicNode')
022.892  000.178  000.178: require('luasnip.nodes.restoreNode')
022.934  000.040  000.040: require('luasnip.nodes.absolute_indexer')
023.067  000.131  000.131: require('luasnip.extras')
023.273  000.077  000.077: require('luasnip.util.str')
023.278  000.208  000.131: require('luasnip.extras.fmt')
023.377  000.052  000.052: require('luasnip.extras.conditions')
023.403  000.024  000.024: require('luasnip.extras.conditions.show')
023.407  000.107  000.031: require('luasnip.extras.conditions.expand')
023.409  000.129  000.022: require('luasnip.extras.expand_conditions')
023.472  000.062  000.062: require('luasnip.extras.postfix')
023.908  000.110  000.110: require('luasnip.util.parser.neovim_ast')
024.695  000.083  000.083: require('luasnip.util.directed_graph')
024.702  001.136  000.943: require('luasnip.util.parser.ast_utils')
024.942  000.050  000.050: require('luasnip.util.functions')
024.948  000.244  000.194: require('luasnip.util.parser.ast_parser')
025.272  000.323  000.323: require('luasnip.util.parser.neovim_parser')
025.282  001.807  000.104: require('luasnip.util.parser')
025.874  010.756  000.888: require('luasnip.config')
025.980  010.989  000.233: sourcing /root/.local/share/nvim/site/pack/packer/start/LuaSnip/plugin/luasnip.vim
027.260  000.254  000.254: require('indent_blankline/utils')
027.264  000.914  000.659: require('indent_blankline')
027.478  000.082  000.082: require('indent_blankline.commands')
027.559  001.303  000.307: sourcing /root/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/plugin/indent_blankline.vim
028.167  000.459  000.459: sourcing /root/.local/share/nvim/site/pack/packer/start/lspsaga.nvim/plugin/lspsaga.lua
028.597  000.155  000.155: require('cmp.utils.api')
028.758  000.081  000.081: require('cmp.types.cmp')
029.133  000.203  000.203: require('cmp.utils.misc')
029.151  000.390  000.187: require('cmp.types.lsp')
029.214  000.061  000.061: require('cmp.types.vim')
029.216  000.615  000.083: require('cmp.types')
029.341  000.124  000.124: require('cmp.utils.highlight')
029.513  000.068  000.068: require('cmp.utils.debug')
029.524  000.180  000.112: require('cmp.utils.autocmd')
029.872  001.508  000.434: sourcing /root/.local/share/nvim/site/pack/packer/start/nvim-cmp/plugin/cmp.lua
030.008  000.042  000.042: sourcing /root/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua/plugin/colorizer.vim
032.493  000.237  000.237: require('vim.lsp.log')
033.232  000.011  000.011: require('vim.F')
033.237  000.740  000.728: require('vim.lsp.protocol')
035.446  000.451  000.451: require('vim.lsp._snippet')
035.634  000.184  000.184: require('vim.highlight')
035.652  002.357  001.723: require('vim.lsp.util')
035.666  003.911  000.577: require('vim.lsp.handlers')
036.150  000.482  000.482: require('vim.lsp.rpc')
036.404  000.251  000.251: require('vim.lsp.sync')
036.990  000.583  000.583: require('vim.lsp.buf')
037.228  000.235  000.235: require('vim.lsp.diagnostic')
037.535  000.304  000.304: require('vim.lsp.codelens')
037.604  007.321  001.554: require('vim.lsp')
037.665  007.539  000.218: sourcing /root/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/plugin/lspconfig.lua
039.629  000.170  000.170: require('nvim-treesitter.tsrange')
039.737  000.103  000.103: require('nvim-treesitter.caching')
039.747  000.571  000.297: require('nvim-treesitter.query')
039.758  000.941  000.371: require('nvim-treesitter.configs')
039.761  001.147  000.206: require('nvim-treesitter.info')
039.984  000.222  000.222: require('nvim-treesitter.shell_command_selectors')
040.006  001.962  000.593: require('nvim-treesitter.install')
040.108  000.100  000.100: require('nvim-treesitter.statusline')
040.300  000.189  000.189: require('nvim-treesitter.query_predicates')
040.303  002.446  000.196: require('nvim-treesitter')
040.574  002.755  000.309: sourcing /root/.local/share/nvim/site/pack/packer/start/nvim-treesitter/plugin/nvim-treesitter.lua
040.861  000.183  000.183: require('nvim-treesitter-textobjects')
041.373  000.237  000.237: require('nvim-treesitter.textobjects.shared')
041.378  000.451  000.215: require('nvim-treesitter.textobjects.select')
041.672  000.133  000.133: require('nvim-treesitter.textobjects.attach')
041.678  000.281  000.148: require('nvim-treesitter.textobjects.move')
041.836  000.113  000.113: require('nvim-treesitter.textobjects.swap')
042.029  000.155  000.155: require('nvim-treesitter.textobjects.lsp_interop')
042.045  001.386  000.202: sourcing /root/.local/share/nvim/site/pack/packer/start/nvim-treesitter-textobjects/plugin/nvim-treesitter-textobjects.vim
042.950  000.088  000.088: require('nvim-ts-autotag._log')
042.956  000.201  000.113: require('nvim-ts-autotag.utils')
042.964  000.595  000.394: require('nvim-ts-autotag.internal')
042.967  000.814  000.219: require('nvim-ts-autotag')
043.071  000.929  000.114: sourcing /root/.local/share/nvim/site/pack/packer/start/nvim-ts-autotag/plugin/nvim-ts-autotag.vim
043.379  000.164  000.164: require('ts_context_commentstring')
043.462  000.263  000.099: sourcing /root/.local/share/nvim/site/pack/packer/start/nvim-ts-context-commentstring/plugin/ts_context_commentstring.vim
043.616  000.059  000.059: sourcing /root/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
043.772  000.039  000.039: sourcing /root/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
044.239  000.326  000.326: sourcing /root/.local/share/nvim/site/pack/packer/start/telescope.nvim/plugin/telescope.lua
044.348  002.184: loading packages
045.819  000.141  000.141: require('cmp.utils.char')
045.828  000.316  000.175: require('cmp.utils.str')
045.910  000.080  000.080: require('cmp.utils.pattern')
046.333  000.086  000.086: require('cmp.utils.buffer')
046.342  000.323  000.237: require('cmp.utils.keymap')
046.347  000.435  000.112: require('cmp.utils.feedkeys')
046.496  000.147  000.147: require('cmp.utils.async')
046.726  000.090  000.090: require('cmp.utils.cache')
046.730  000.232  000.142: require('cmp.context')
047.382  000.171  000.171: require('cmp.config.mapping')
047.728  000.219  000.219: require('cmp.config.compare')
047.731  000.346  000.127: require('cmp.config.default')
047.764  000.748  000.231: require('cmp.config')
048.482  000.242  000.242: require('cmp.matcher')
048.489  000.723  000.482: require('cmp.entry')
048.494  001.763  000.292: require('cmp.source')
048.827  000.093  000.093: require('cmp.utils.event')
049.326  000.318  000.318: require('cmp.utils.window')
049.330  000.499  000.181: require('cmp.view.docs_view')
049.793  000.462  000.462: require('cmp.view.custom_entries_view')
050.117  000.290  000.290: require('cmp.view.wildmenu_entries_view')
050.325  000.206  000.206: require('cmp.view.native_entries_view')
050.493  000.166  000.166: require('cmp.view.ghost_text_view')
050.506  002.010  000.294: require('cmp.view')
050.770  005.741  000.757: require('cmp.core')
051.024  000.087  000.087: require('cmp.config.sources')
051.102  000.075  000.075: require('cmp.config.window')
051.160  006.462  000.560: require('cmp')
051.649  000.060  000.060: require('cmp_buffer.timer')
051.656  000.316  000.256: require('cmp_buffer.buffer')
051.661  000.447  000.130: require('cmp_buffer.source')
051.664  000.502  000.056: require('cmp_buffer')
051.689  007.008  000.043: sourcing /root/.local/share/nvim/site/pack/packer/start/cmp-buffer/after/plugin/cmp_buffer.lua
052.021  000.230  000.230: require('cmp_cmdline')
052.056  000.284  000.054: sourcing /root/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after/plugin/cmp_cmdline.lua
052.403  000.129  000.129: require('cmp_nvim_lsp.source')
052.408  000.280  000.152: require('cmp_nvim_lsp')
052.453  000.339  000.058: sourcing /root/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
052.657  000.120  000.120: require('cmp_nvim_lua')
052.681  000.160  000.040: sourcing /root/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after/plugin/cmp_nvim_lua.lua
053.023  000.266  000.266: require('cmp_path')
053.041  000.300  000.034: sourcing /root/.local/share/nvim/site/pack/packer/start/cmp-path/after/plugin/cmp_path.lua
053.353  000.225  000.225: require('cmp_luasnip')
053.423  000.322  000.097: sourcing /root/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after/plugin/cmp_luasnip.lua
054.331  000.072  000.072: require('nvim-autopairs._log')
054.581  000.246  000.246: require('nvim-autopairs.utils')
055.225  000.298  000.298: require('nvim-autopairs.conds')
055.231  000.506  000.208: require('nvim-autopairs.rule')
055.233  000.649  000.143: require('nvim-autopairs.rules.basic')
055.244  001.558  000.590: require('nvim-autopairs')
055.583  001.915  000.358: sourcing /root/.config/nvim/after/plugin/autopairs.lua
056.430  000.045  000.045: require('luasnip.loaders._caches')
056.570  000.136  000.136: require('luasnip.util.path')
056.597  000.331  000.150: require('luasnip.loaders')
056.755  000.151  000.151: require('luasnip.util.log')
056.774  001.025  000.543: require('luasnip')
058.351  001.576  001.576: require('nvim-web-devicons')
058.563  000.208  000.208: require('lspkind')
059.659  004.032  001.223: sourcing /root/.config/nvim/after/plugin/cmp.lua
059.796  000.073  000.073: require('Comment')
059.913  000.109  000.109: require('ts_context_commentstring.integrations.comment_nvim')
060.062  000.363  000.180: sourcing /root/.config/nvim/after/plugin/comment.lua
060.490  000.070  000.070: require('gitsigns.async')
060.549  000.056  000.056: require('gitsigns.status')
061.054  000.136  000.136: require('gitsigns.debug')
061.234  000.177  000.177: require('gitsigns.util')
061.504  000.110  000.110: require('gitsigns.uv')
061.508  000.270  000.160: require('gitsigns.subprocess')
062.128  000.052  000.052: require('gitsigns.message')
062.139  000.315  000.263: require('gitsigns.config')
062.180  000.039  000.039: require('gitsigns.signs.base')
062.183  000.418  000.065: require('gitsigns.signs')
062.187  000.677  000.260: require('gitsigns.hunks')
062.195  001.644  000.383: require('gitsigns.git')
062.632  000.107  000.107: require('gitsigns.cache')
062.718  000.083  000.083: require('gitsigns.debounce')
062.773  000.052  000.052: require('gitsigns.diff')
062.785  000.588  000.346: require('gitsigns.manager')
062.928  000.142  000.142: require('gitsigns.highlight')
062.936  002.799  000.298: require('gitsigns')
063.505  000.147  000.147: require('gitsigns.signs.vimfn')
065.607  005.521  002.575: sourcing /root/.config/nvim/after/plugin/gitsigns.lua
065.898  000.243  000.243: sourcing /root/.config/nvim/after/plugin/indent-blankline.lua
066.371  000.123  000.123: require('mason-core.path')
066.412  000.266  000.142: require('mason.settings')
066.885  000.194  000.194: require('mason-core.functional')
067.638  000.591  000.591: require('mason-core.functional.data')
067.644  000.746  000.155: require('mason-core.functional.function')
067.737  000.075  000.075: require('mason-core.functional.relation')
067.856  000.112  000.112: require('mason-core.functional.logic')
067.926  001.512  000.385: require('mason-core.platform')
067.928  001.896  000.118: require('mason')
068.328  000.188  000.188: require('mason-core.functional.list')
068.369  000.423  000.236: require('mason.api.command')
068.727  000.197  000.197: require('mason-core.log')
068.731  000.354  000.157: require('mason-lspconfig')
068.795  000.062  000.062: require('mason-lspconfig.settings')
068.973  000.055  000.055: require('mason-core.notify')
068.977  000.172  000.117: require('mason-lspconfig.lspconfig_hook')
069.467  000.488  000.488: require('lspconfig.util')
069.712  000.106  000.106: require('mason-core.functional.table')
069.763  000.288  000.182: require('mason-lspconfig.mappings.server')
070.209  000.184  000.184: require('mason-core.async')
070.276  000.064  000.064: require('mason-core.async.uv')
070.282  000.393  000.145: require('mason-core.fs')
070.383  000.100  000.100: require('mason-core.optional')
070.472  000.087  000.087: require('mason-core.EventEmitter')
070.708  000.234  000.234: require('mason-registry.index')
070.718  000.953  000.139: require('mason-registry')
070.782  000.062  000.062: require('mason-lspconfig.server_config_extensions')
071.047  000.263  000.263: require('lspconfig.configs')
071.160  000.110  000.110: require('lspconfig.server_configurations.omnisharp')
071.531  000.079  000.079: require('mason-core.functional.number')
071.557  000.337  000.258: require('mason-lspconfig.api.command')
072.778  001.191  001.191: require('vim.diagnostic')
072.934  000.112  000.112: require('lspconfig')
073.200  000.112  000.112: require('lspconfig.server_configurations.tsserver')
074.792  000.137  000.137: require('lspconfig.server_configurations.pyright')
075.304  000.114  000.114: require('lspconfig.server_configurations.sumneko_lua')
075.723  009.799  002.725: sourcing /root/.config/nvim/after/plugin/lspconfig.lua
075.966  000.151  000.151: require('lspsaga')
076.655  000.224  000.224: require('lspsaga.window')
076.667  000.493  000.269: require('lspsaga.libs')
077.052  000.113  000.113: require('lspsaga.wrap')
077.057  000.388  000.275: require('lspsaga.codeaction')
077.080  001.110  000.229: require('lspsaga.lightbulb')
077.240  000.140  000.140: require('lspsaga.lspkind')
077.470  001.706  000.305: sourcing /root/.config/nvim/after/plugin/lspsage.lua
078.140  000.140  000.140: require('lualine_require')
078.428  000.904  000.764: require('lualine')
079.607  000.357  000.357: require('lualine.highlight')
080.840  000.084  000.084: require('lualine.utils.mode')
084.049  006.549  005.204: sourcing /root/.config/nvim/after/plugin/lualine.lua
085.465  000.245  000.245: require('luasnip.loaders.util')
085.579  000.109  000.109: require('luasnip.nodes.snippetProxy')
085.593  000.742  000.388: require('luasnip.loaders.from_vscode')
095.599  011.483  010.741: sourcing /root/.config/nvim/after/plugin/luasnip.lua
096.211  000.227  000.227: require('null-ls.utils')
096.224  000.367  000.141: require('null-ls.config')
096.360  000.067  000.067: require('null-ls.helpers.cache')
096.539  000.177  000.177: require('null-ls.helpers.diagnostics')
096.606  000.065  000.065: require('null-ls.helpers.formatter_factory')
096.977  000.108  000.108: require('null-ls.logger')
097.088  000.109  000.109: require('null-ls.state')
097.092  000.484  000.267: require('null-ls.helpers.generator_factory')
097.348  000.134  000.134: require('null-ls.helpers.command_resolver')
097.351  000.258  000.124: require('null-ls.helpers.make_builtin')
097.447  000.095  000.095: require('null-ls.helpers.range_formatting_args_factory')
097.449  001.224  000.078: require('null-ls.helpers')
098.049  000.164  000.164: require('null-ls.methods')
098.055  000.353  000.190: require('null-ls.diagnostics')
098.101  000.650  000.296: require('null-ls.sources')
098.197  000.093  000.093: require('null-ls.builtins')
098.200  002.496  000.162: require('null-ls')
098.301  000.098  000.098: require('null-ls.builtins.formatting.prettierd')
098.378  000.074  000.074: require('null-ls.builtins.formatting.black')
098.584  000.142  000.142: require('null-ls.builtins.diagnostics.eslint')
098.627  000.246  000.104: require('null-ls.builtins.diagnostics.eslint_d')
099.025  000.230  000.230: require('null-ls.client')
099.098  003.434  000.290: sourcing /root/.config/nvim/after/plugin/null-ls.lua
099.889  000.215  000.215: require('colorizer/nvim')
100.100  000.021  000.021: require('ffi')
100.206  000.314  000.293: require('colorizer/trie')
100.349  001.202  000.673: require('colorizer')
101.394  002.267  001.064: sourcing /root/.config/nvim/after/plugin/nvim-colorizer.lua
102.585  000.557  000.557: require('nvim-surround.config')
102.593  000.771  000.214: require('nvim-surround.buffer')
102.683  000.087  000.087: require('nvim-surround.cache')
102.817  000.132  000.132: require('nvim-surround.utils')
102.822  001.360  000.370: require('nvim-surround')
103.256  001.815  000.455: sourcing /root/.config/nvim/after/plugin/nvim-surround.lua
106.855  000.298  000.298: require('nvim-treesitter.indent')
107.052  000.116  000.116: require('nvim-treesitter.highlight')
107.876  000.142  000.142: require('ts_context_commentstring.utils')
107.884  000.372  000.230: require('ts_context_commentstring.internal')
108.388  000.269  000.269: require('nvim-treesitter.locals')
108.394  000.459  000.190: require('nvim-treesitter.incremental_selection')
108.435  005.146  003.901: sourcing /root/.config/nvim/after/plugin/nvim-treesitter.lua
108.839  000.140  000.140: require('rose-pine.util')
108.842  000.311  000.171: require('rose-pine')
109.966  000.598  000.598: require('rose-pine.theme')
110.095  000.125  000.125: require('rose-pine.palette')
113.471  004.161  003.438: sourcing /root/.local/share/nvim/site/pack/packer/start/rose-pine/colors/rose-pine.lua
113.811  000.304  000.304: require('indent_blankline.utils')
116.126  007.630  002.854: sourcing /root/.config/nvim/after/plugin/rose-pine.lua
116.573  000.124  000.124: require('telescope._extensions')
116.578  000.354  000.230: require('telescope')
117.928  000.101  000.101: require('plenary.tbl')
117.934  000.238  000.137: require('plenary.vararg.rotate')
117.936  000.324  000.086: require('plenary.vararg')
118.028  000.091  000.091: require('plenary.errors')
118.153  000.123  000.123: require('plenary.functional')
118.156  000.696  000.159: require('plenary.async.async')
118.286  000.128  000.128: require('plenary.async.structs')
118.304  001.084  000.260: require('plenary.async.control')
120.691  000.273  000.273: require('plenary.bit')
120.727  000.949  000.676: require('plenary.path')
120.738  001.166  000.217: require('plenary.strings')
120.869  000.128  000.128: require('telescope.deprecated')
121.733  000.317  000.317: require('plenary.log')
121.791  000.490  000.173: require('telescope.log')
122.810  000.543  000.543: require('plenary.job')
122.943  000.128  000.128: require('telescope.state')
122.952  001.158  000.486: require('telescope.utils')
122.958  002.087  000.439: require('telescope.sorters')
124.650  005.424  002.043: require('telescope.config')
125.342  000.304  000.304: require('plenary.window.border')
125.459  000.114  000.114: require('plenary.window')
125.557  000.095  000.095: require('plenary.popup.utils')
125.561  000.905  000.392: require('plenary.popup')
125.722  000.160  000.160: require('telescope.pickers.scroller')
125.847  000.122  000.122: require('telescope.actions.state')
126.042  000.194  000.194: require('telescope.actions.utils')
126.523  000.238  000.238: require('telescope.actions.mt')
126.558  000.513  000.275: require('telescope.actions.set')
126.948  000.199  000.199: require('telescope.config.resolve')
126.952  000.392  000.192: require('telescope.pickers.entry_display')
127.063  000.110  000.110: require('telescope.from_entry')
127.289  008.984  001.164: require('telescope.actions')
128.717  001.142  001.142: require('telescope.make_entry')
129.457  000.233  000.233: require('plenary.async.util')
129.463  000.459  000.226: require('plenary.async.tests')
129.465  000.592  000.133: require('plenary.async')
129.467  000.746  000.154: require('telescope.finders.async_static_finder')
130.140  000.133  000.133: require('plenary.class')
130.157  000.501  000.367: require('telescope._')
130.160  000.691  000.190: require('telescope.finders.async_oneshot_finder')
131.735  001.574  001.574: require('telescope.finders.async_job_finder')
131.745  004.452  000.299: require('telescope.finders')
133.172  000.214  000.214: require('telescope.debounce')
133.573  000.396  000.396: require('telescope.mappings')
133.784  000.207  000.207: require('telescope.pickers.highlights')
133.910  000.123  000.123: require('telescope.pickers.window')
134.323  000.200  000.200: require('telescope.algos.linked_list')
134.327  000.415  000.215: require('telescope.entry_manager')
134.462  000.133  000.133: require('telescope.pickers.multi')
134.485  002.738  001.250: require('telescope.pickers')
134.515  017.670  000.412: require('telescope.builtin.__lsp')
134.588  018.009  000.338: require('telescope.builtin')
136.765  000.301  000.301: require('telescope._extensions.file_browser.utils')
136.841  001.074  000.772: require('telescope._extensions.file_browser.actions')
137.527  000.407  000.407: require('telescope._extensions.file_browser.make_entry')
138.073  000.542  000.542: require('plenary.scandir')
138.125  001.282  000.333: require('telescope._extensions.file_browser.finders')
138.282  000.155  000.155: require('telescope._extensions.file_browser.picker')
138.499  000.214  000.214: require('telescope._extensions.file_browser.config')
138.502  002.909  000.183: require('telescope._extensions.file_browser')
138.688  022.516  001.245: sourcing /root/.config/nvim/after/plugin/telescope.lua
138.700  001.518: loading after plugins
138.721  000.021: inits 3
141.460  002.739: reading ShaDa
141.766  000.227  000.227: require('luasnip.loaders.from_lua')
142.048  000.233  000.233: require('luasnip.loaders.from_snipmate')
142.516  000.596: opening buffers
142.806  000.290: BufEnter autocommands
142.809  000.004: editing files in windows
143.549  000.740: VimEnter autocommands
143.555  000.006: UIEnter autocommands
144.075  000.322  000.322: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
144.086  000.208: before starting main loop
144.556  000.470: first screen update
144.559  000.004: --- NVIM STARTED ---
